{
  "name": "expressserver",
  "version": "1.0.0",
  "main": "./src/httpServer.ts",
  "scripts": {
    "start": "nodemon ./src/httpServer.ts",
    "debug": "export DEBUG=* && npm run stat",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Joey Prüssing",
  "license": "ISC",
  "description": "express server",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^7.1.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.13",
    "@types/debug": "^4.1.7",
    "@types/express": "^4.17.17",
    "@types/node": "^18.15.11",
    "nodemon": "^2.0.22",
    "source-map-support": "^0.5.21",
    "ts-node": "^10.9.1"
  }
}
